<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D597DF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:text="SMK N 1 SAYUNG"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="144dp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="119dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button2"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:background="#673AB7"
        android:text="Murid"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="139dp"
        android:layout_height="64dp"
        android:text="Guru"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="366dp"
        android:layout_height="34dp"
        android:background="#837888"
        android:text="NAMA  :"
        android:textAllCaps="false"
        android:textColorLink="#8A4747"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="365dp"
        android:layout_height="37dp"
        android:background="#7B809F"
        android:text=" KELAS:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="347dp" />

</androidx.constraintlayout.widget.ConstraintLayout>